#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Mar 22 20:48:55 2016
# Process ID: 33608
# Current directory: C:/Users/Hannes/lab2/lab3/lab_3/lab3.runs/synth_1
# Command line: vivado.exe -log lc4_system.vds -mode batch -messageDb vivado.pb -notrace -source lc4_system.tcl
# Log file: C:/Users/Hannes/lab2/lab3/lab_3/lab3.runs/synth_1/lc4_system.vds
# Journal file: C:/Users/Hannes/lab2/lab3/lab_3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lc4_system.tcl -notrace
Command: synth_design -top lc4_system -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.01' and will expire in -51 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-2820] unknown nettype nones ignored [C:/Users/Hannes/lab2/lab3/lab_3/lc4_divider.v:16]
WARNING: [Synth 8-976] x_pc has already been declared [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:108]
WARNING: [Synth 8-2654] second declaration of x_pc ignored [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:108]
INFO: [Synth 8-994] x_pc is declared here [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:92]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 295.875 ; gain = 123.992
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lc4_system' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:8]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:57]
INFO: [Synth 8-638] synthesizing module 'clkgen' [C:/Users/Hannes/lab2/lab3/lab_3/include/clkgen.v:72]
INFO: [Synth 8-638] synthesizing module 'IBUFG' [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:14569]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFG' (1#1) [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:14569]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:20396]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 32 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 50 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:20396]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clkgen' (4#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/clkgen.v:72]
INFO: [Synth 8-638] synthesizing module 'clkdiv' [C:/Users/Hannes/lab2/lab3/lab_3/include/clkdiv.v:10]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 3 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg' (5#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (6#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/clkdiv.v:10]
INFO: [Synth 8-638] synthesizing module 'one_pulse' [C:/Users/Hannes/lab2/lab3/lab_3/include/one_pulse.v:17]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized0' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 8 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized0' (6#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'one_pulse' (7#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/one_pulse.v:17]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized1' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized1' (7#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'lc4_we_gen' [C:/Users/Hannes/lab2/lab3/lab_3/include/clock_util.v:20]
INFO: [Synth 8-638] synthesizing module 'count' [C:/Users/Hannes/lab2/lab3/lab_3/include/clock_util.v:6]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'count' (8#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/clock_util.v:6]
INFO: [Synth 8-256] done synthesizing module 'lc4_we_gen' (9#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/clock_util.v:20]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized2' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized2' (9#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'lc4_processor' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:6]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized3' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized3' (9#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized4' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 3 - type: integer 
	Parameter r bound to: 3'b000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized4' (9#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'lc4_decoder' [C:/Users/Hannes/lab2/lab3/lab_3/include/lc4_decoder.v:4]
INFO: [Synth 8-256] done synthesizing module 'lc4_decoder' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/lc4_decoder.v:4]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized5' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized5' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized6' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized6' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized7' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized7' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized8' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized8' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
WARNING: [Synth 8-689] width (3) of port connection 'in' does not match port width (1) of module 'Nbit_reg__parameterized8' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:111]
WARNING: [Synth 8-689] width (3) of port connection 'out' does not match port width (1) of module 'Nbit_reg__parameterized8' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:111]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized9' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized9' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'lc4_regfile' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_regfile.v:14]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized10' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized10' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized11' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized11' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized12' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized12' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized13' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized13' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized14' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized14' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized15' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized15' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized16' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized16' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized17' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized17' (10#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_mux8to1' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_regfile.v:42]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_mux8to1' (11#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_regfile.v:42]
INFO: [Synth 8-256] done synthesizing module 'lc4_regfile' (12#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_regfile.v:14]
WARNING: [Synth 8-689] width (16) of port connection 'i_rs' does not match port width (3) of module 'lc4_regfile' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:122]
WARNING: [Synth 8-689] width (16) of port connection 'i_rt' does not match port width (3) of module 'lc4_regfile' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:122]
INFO: [Synth 8-638] synthesizing module 'lc4_alu' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_alu.v:19]
INFO: [Synth 8-638] synthesizing module 'lc4_divider' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_divider.v:46]
INFO: [Synth 8-638] synthesizing module 'lc4_divider_one_iter' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_divider.v:21]
INFO: [Synth 8-256] done synthesizing module 'lc4_divider_one_iter' (13#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_divider.v:21]
INFO: [Synth 8-256] done synthesizing module 'lc4_divider' (14#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_divider.v:46]
INFO: [Synth 8-638] synthesizing module 'lc4_sll' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_alu.v:188]
INFO: [Synth 8-256] done synthesizing module 'lc4_sll' (15#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_alu.v:188]
INFO: [Synth 8-638] synthesizing module 'lc4_sra' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_alu.v:216]
INFO: [Synth 8-256] done synthesizing module 'lc4_sra' (16#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_alu.v:216]
INFO: [Synth 8-638] synthesizing module 'lc4_srl' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_alu.v:202]
INFO: [Synth 8-256] done synthesizing module 'lc4_srl' (17#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_alu.v:202]
INFO: [Synth 8-256] done synthesizing module 'lc4_alu' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_alu.v:19]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized18' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 3 - type: integer 
	Parameter r bound to: 3'b000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized18' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized19' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized19' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized20' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized20' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized21' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized21' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
WARNING: [Synth 8-689] width (3) of port connection 'in' does not match port width (1) of module 'Nbit_reg__parameterized21' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:165]
WARNING: [Synth 8-689] width (3) of port connection 'out' does not match port width (1) of module 'Nbit_reg__parameterized21' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:165]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized22' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 3 - type: integer 
	Parameter r bound to: 3'b000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized22' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized23' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized23' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized24' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized24' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized25' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized25' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
WARNING: [Synth 8-689] width (3) of port connection 'in' does not match port width (1) of module 'Nbit_reg__parameterized25' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:190]
WARNING: [Synth 8-689] width (3) of port connection 'out' does not match port width (1) of module 'Nbit_reg__parameterized25' [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:190]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized26' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 3 - type: integer 
	Parameter r bound to: 3'b000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized26' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized27' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 3 - type: integer 
	Parameter r bound to: 3'b000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized27' (18#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
WARNING: [Synth 8-3848] Net is_flush in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:45]
WARNING: [Synth 8-3848] Net test_stall in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:18]
WARNING: [Synth 8-3848] Net test_cur_pc in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:19]
WARNING: [Synth 8-3848] Net test_cur_insn in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:20]
WARNING: [Synth 8-3848] Net test_regfile_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:21]
WARNING: [Synth 8-3848] Net test_regfile_wsel in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:22]
WARNING: [Synth 8-3848] Net test_regfile_data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:23]
WARNING: [Synth 8-3848] Net test_nzp_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:24]
WARNING: [Synth 8-3848] Net test_nzp_new_bits in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:25]
WARNING: [Synth 8-3848] Net test_dmem_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:26]
WARNING: [Synth 8-3848] Net test_dmem_addr in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:27]
WARNING: [Synth 8-3848] Net test_dmem_data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:28]
WARNING: [Synth 8-3848] Net seven_segment_data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:37]
WARNING: [Synth 8-3848] Net led_data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:38]
WARNING: [Synth 8-3848] Net x_insn in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:93]
WARNING: [Synth 8-3848] Net m_oresult in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:159]
WARNING: [Synth 8-3848] Net w_oresult in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:186]
WARNING: [Synth 8-3848] Net x_r1data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:106]
WARNING: [Synth 8-3848] Net x_r1sel in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:94]
WARNING: [Synth 8-3848] Net w_regfile_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:181]
WARNING: [Synth 8-3848] Net m_regfile_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:154]
WARNING: [Synth 8-3848] Net m_wdata in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:160]
WARNING: [Synth 8-3848] Net w_wdata in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:185]
WARNING: [Synth 8-3848] Net x_r2data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:107]
WARNING: [Synth 8-3848] Net x_r2sel in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:95]
WARNING: [Synth 8-3848] Net x_nzp_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:105]
WARNING: [Synth 8-3848] Net x_is_control_insn in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:101]
WARNING: [Synth 8-3848] Net x_regfile_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:104]
WARNING: [Synth 8-3848] Net m_nzp_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:155]
WARNING: [Synth 8-3848] Net w_nzp_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:182]
INFO: [Synth 8-256] done synthesizing module 'lc4_processor' (19#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_pipeline.v:6]
WARNING: [Synth 8-350] instance 'proc_inst' of module 'lc4_processor' requires 23 connections, but only 12 given [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:151]
INFO: [Synth 8-638] synthesizing module 'lc4_memory' [C:/Users/Hannes/lab2/lab3/lab_3/include/lc4_memory.v:9]
INFO: [Synth 8-638] synthesizing module 'bram' [C:/Users/Hannes/lab2/lab3/lab_3/include/bram.v:7]
INFO: [Synth 8-5572] Synth: ../../test_data/test_alu.hex  [C:/Users/Hannes/lab2/lab3/lab_3/include/bram.v:44]
WARNING: [Synth 8-639] system function call 'fopen' not supported [C:/Users/Hannes/lab2/lab3/lab_3/include/bram.v:45]
INFO: [Synth 8-5572] Synth: Memory image file ../../test_data/test_alu.hex not found  [C:/Users/Hannes/lab2/lab3/lab_3/include/bram.v:48]
INFO: [Synth 8-3876] $readmem data file '../../test_data/test_alu.hex' is read successfully [C:/Users/Hannes/lab2/lab3/lab_3/include/bram.v:52]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized28' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized28' (19#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized29' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized29' (19#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
WARNING: [Synth 8-3936] Found unconnected internal register 'read_vaddr_reg' and it is trimmed from '16' to '14' bits. [C:/Users/Hannes/lab2/lab3/lab_3/include/bram.v:75]
INFO: [Synth 8-256] done synthesizing module 'bram' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/bram.v:7]
INFO: [Synth 8-638] synthesizing module 'delay_eight_cycles' [C:/Users/Hannes/lab2/lab3/lab_3/include/delay_eight_cycles.v:4]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized30' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized30' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized31' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized31' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized32' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized32' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized33' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized33' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized34' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized34' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized35' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized35' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized36' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized36' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized37' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized37' (20#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'delay_eight_cycles' (21#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/delay_eight_cycles.v:4]
INFO: [Synth 8-256] done synthesizing module 'lc4_memory' (22#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/lc4_memory.v:9]
INFO: [Synth 8-638] synthesizing module 'fake_pb_kbd' [C:/Users/Hannes/lab2/lab3/lab_3/include/fake_pb_kbd.v:23]
INFO: [Synth 8-638] synthesizing module 'onepulse_fsm' [C:/Users/Hannes/lab2/lab3/lab_3/include/fake_pb_kbd.v:74]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized38' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 2 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized38' (22#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'onepulse_fsm' (23#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/fake_pb_kbd.v:74]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized39' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized39' (23#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized40' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 8 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized40' (23#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
WARNING: [Synth 8-3848] Net kbdr in module/entity fake_pb_kbd does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/include/fake_pb_kbd.v:26]
INFO: [Synth 8-256] done synthesizing module 'fake_pb_kbd' (24#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/fake_pb_kbd.v:23]
INFO: [Synth 8-638] synthesizing module 'timer_device' [C:/Users/Hannes/lab2/lab3/lab_3/include/timer.v:6]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized41' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized41' (24#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized42' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 32 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized42' (24#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'timer_device' (25#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/timer.v:6]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/Hannes/lab2/lab3/lab_3/include/vga_controller.v:34]
INFO: [Synth 8-638] synthesizing module 'video_out' [C:/Users/Hannes/lab2/lab3/lab_3/include/video_out.v:66]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized43' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized43' (25#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized44' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized44' (25#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized45' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 4 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized45' (25#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized46' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 4 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized46' (25#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized47' [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
	Parameter n bound to: 4 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized47' (25#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'video_out' (26#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/video_out.v:66]
INFO: [Synth 8-638] synthesizing module 'svga_timing_generation' [C:/Users/Hannes/lab2/lab3/lab_3/include/svga_timing_generation.v:81]
INFO: [Synth 8-256] done synthesizing module 'svga_timing_generation' (27#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/svga_timing_generation.v:81]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (28#1) [C:/Users/Hannes/lab2/lab3/lab_3/include/vga_controller.v:34]
WARNING: [Synth 8-3848] Net LDOUT in module/entity lc4_system does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:20]
WARNING: [Synth 8-3848] Net pixel_clk in module/entity lc4_system does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:40]
WARNING: [Synth 8-3848] Net dcm_reset_1 in module/entity lc4_system does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:43]
WARNING: [Synth 8-3848] Net dcm_reset_2 in module/entity lc4_system does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:44]
WARNING: [Synth 8-3848] Net exp_clk in module/entity lc4_system does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:42]
WARNING: [Synth 8-3848] Net clk_32MHz in module/entity lc4_system does not have driver. [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:39]
INFO: [Synth 8-256] done synthesizing module 'lc4_system' (29#1) [C:/Users/Hannes/lab2/lab3/lab_3/lc4_system.v:8]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[7]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[6]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[5]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[4]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[3]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[2]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[1]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 348.555 ; gain = 176.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 348.555 ; gain = 176.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 348.555 ; gain = 176.672
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "h_synch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LINE_COUNT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_blank" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 414.531 ; gain = 242.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 17    
	   2 Input     16 Bit       Adders := 8     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 32    
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 23    
+---RAMs : 
	            1024K Bit         RAMs := 1     
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 79    
	   2 Input     14 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 13    
	   2 Input      1 Bit        Muxes := 22    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lc4_system 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module Nbit_reg 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module clkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
Module Nbit_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module one_pulse 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module Nbit_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module Nbit_reg__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module lc4_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
Module Nbit_reg__parameterized5 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized6 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized7 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized8 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized9 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized10 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized11 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized12 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized13 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized14 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized15 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized16 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized17 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module lc4_divider_one_iter 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module lc4_divider 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module lc4_sll 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module lc4_sra 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module lc4_srl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module lc4_alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 6     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 26    
	   2 Input      2 Bit        Muxes := 3     
Module Nbit_reg__parameterized18 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module Nbit_reg__parameterized19 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized20 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized21 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized22 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module Nbit_reg__parameterized23 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized24 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized25 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized26 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module Nbit_reg__parameterized27 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module lc4_processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 9     
Module Nbit_reg__parameterized28 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized29 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module bram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module Nbit_reg__parameterized30 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized31 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized32 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized33 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized34 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized35 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized36 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized37 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized38 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module onepulse_fsm 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module Nbit_reg__parameterized39 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized40 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module fake_pb_kbd 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
Module Nbit_reg__parameterized41 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized42 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module timer_device 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Nbit_reg__parameterized43 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized44 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized45 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Nbit_reg__parameterized46 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Nbit_reg__parameterized47 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module video_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
Module svga_timing_generation 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 476.660 ; gain = 304.777
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP o_result2, operation Mode is: A*B.
DSP Report: operator o_result2 is absorbed into DSP o_result2.
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vga_cntrl_inst/svga_t_g/h_synch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vga_cntrl_inst/svga_t_g/h_blank" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[7]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[6]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[5]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[4]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[3]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[2]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[1]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[0]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[6]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[5]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[4]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[3]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[2]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[1]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 477.930 ; gain = 306.047
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 477.930 ; gain = 306.047

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM:
+------------+-------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+----------------------+
|Module Name | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | OUT_REG      | RAMB18 | RAMB36 | Hierarchical Name    | 
+------------+-------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+----------------------+
|lc4_system  | memory/memory/IDRAM_reg | 64 K x 16(READ_FIRST)  | W | R | 64 K x 16(WRITE_FIRST) |   | R | Port A and B | 0      | 32     | lc4_system/extram__3 | 
|lc4_system  | memory/memory/VRAM_reg  | 16 K x 15              | W |   | 16 K x 15(WRITE_FIRST) |   | R | Port A and B | 1      | 7      | lc4_system/extram__5 | 
+------------+-------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+----------------------+

Note: The table above shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
DSP:
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lc4_alu     | A*B         | No           | 16     | 16     | 48     | 25     | 32     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[15] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[15] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[15] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[15] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[15] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[15] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[15] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[15] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[15] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[15] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[15] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[15] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[15] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[15] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[15] )
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[0] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[1] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[2] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[3] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[3] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[4] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[4] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[5] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[5] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[6] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[6] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[7] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[7] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[8] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[8] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[9] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[9] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[10] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[10] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[11] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[11] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[12] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[12] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[13] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[13] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[14] '
INFO: [Synth 8-3886] merging instance '\proc_inst/f_pc_reg/state_reg[14] ' (FDRE) to '\proc_inst/f_pc_reg/state_reg[15] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/f_pc_reg/state_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/x_is_load_reg/state_reg[0] )
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[0] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[1] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[2] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[3] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[3] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[4] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[4] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[5] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[5] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[6] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[6] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[7] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[7] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[8] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[8] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[9] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[9] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[10] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[10] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[11] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[11] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[12] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[12] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[13] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[13] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[14] '
INFO: [Synth 8-3886] merging instance '\proc_inst/d_pc_reg/state_reg[14] ' (FDRE) to '\proc_inst/d_pc_reg/state_reg[15] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[0] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[0] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[0] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[0] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[0] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[0] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[0] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[0] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[0] )
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[1] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[1] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[1] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[1] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[1] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[1] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[1] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[1] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[1] )
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[2] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[2] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[2] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[2] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[2] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[2] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[2] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[2] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[2] )
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[3] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[3] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[3] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[3] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[3] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[3] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[3] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[3] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[3] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[3] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[3] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[3] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[3] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[3] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[3] )
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[4] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[4] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[4] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[4] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[4] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[4] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[4] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[4] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[4] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[4] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[4] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[4] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[4] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[4] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[4] )
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[5] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[5] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[5] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[5] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[5] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[5] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[5] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[5] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[5] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[5] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[5] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[5] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[5] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[5] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[5] )
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[6] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[6] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[6] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[6] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[6] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[6] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[6] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[6] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[6] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[6] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[6] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[6] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[6] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[6] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[6] )
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[7] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[7] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[7] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[7] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[7] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[7] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[7] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[7] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[7] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[7] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[7] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[7] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[7] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[7] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[7] )
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r6/state_reg[8] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[8] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r2/state_reg[8] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[8] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r4/state_reg[8] ' (FDRE) to '\proc_inst/regfile/r0/state_reg[8] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r0/state_reg[8] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[8] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r7/state_reg[8] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[8] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r3/state_reg[8] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[8] '
INFO: [Synth 8-3886] merging instance '\proc_inst/regfile/r5/state_reg[8] ' (FDRE) to '\proc_inst/regfile/r1/state_reg[8] '
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/regfile/r1/state_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/w_is_load_reg/state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\proc_inst/m_is_load_reg/state_reg[0] )
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_2) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_4) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_6) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_8) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_10) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_12) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_14) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_16) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_18) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_20) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_22) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_24) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_26) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_28) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_30) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (i_32) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[15] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[14] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[13] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[12] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[11] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[10] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[9] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[8] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[7] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/f_pc_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[15] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[14] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[13] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[12] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[11] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[10] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[9] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[8] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[7] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/d_pc_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[15] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[14] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[13] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[12] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[11] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[10] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[9] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[8] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[7] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\proc_inst/x_pc_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[10] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[9] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[8] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[7] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\memory/memory/i1out_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/kbsr_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[15] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[14] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[13] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[12] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[11] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[10] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[9] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[8] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[7] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 512.375 ; gain = 340.492

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance '\memory/memory/IDRAM_reg_0_13 ' (RAMB36E1) to '\memory/memory/IDRAM_reg_0_12 '
INFO: [Synth 8-223] decloning instance '\memory/memory/IDRAM_reg_0_14 ' (RAMB36E1) to '\memory/memory/IDRAM_reg_0_12 '
INFO: [Synth 8-223] decloning instance '\memory/memory/IDRAM_reg_0_15 ' (RAMB36E1) to '\memory/memory/IDRAM_reg_0_12 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_1 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_2 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_3 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_4 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_5 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_6 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-4480] The timing for the instance \memory/memory/IDRAM_reg_1_12  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \memory/memory/IDRAM_reg_1_13  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \memory/memory/IDRAM_reg_1_14  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \memory/memory/IDRAM_reg_1_15  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \memory/memory/VRAM_reg_0  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \memory/memory/VRAM_reg_7  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 512.375 ; gain = 340.492

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |LUT1       |     5|
|3     |LUT2       |    12|
|4     |LUT3       |     8|
|5     |LUT4       |    19|
|6     |LUT5       |    14|
|7     |LUT6       |    18|
|8     |MMCME2_ADV |     1|
|9     |RAMB18E1   |     1|
|10    |RAMB36E1   |     6|
|11    |FDCE       |    30|
|12    |FDRE       |    17|
|13    |FDSE       |     2|
|14    |IBUF       |     2|
|15    |IBUFG      |     1|
|16    |OBUF       |    14|
|17    |OBUFT      |     8|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------+--------------------------+------+
|      |Instance              |Module                    |Cells |
+------+----------------------+--------------------------+------+
|1     |top                   |                          |   163|
|2     |  clkdiv_2MHz         |clkdiv                    |     7|
|3     |    count_reg         |Nbit_reg                  |     3|
|4     |  clkgen_32MHz        |clkgen                    |     6|
|5     |  gwe_cleaner         |Nbit_reg__parameterized1  |     1|
|6     |  memory              |lc4_memory                |    17|
|7     |    memory            |bram                      |    17|
|8     |      i1out_reg       |Nbit_reg__parameterized28 |    10|
|9     |  proc_inst           |lc4_processor             |     5|
|10    |    m_is_store_reg    |Nbit_reg__parameterized20 |     2|
|11    |    w_is_store_reg    |Nbit_reg__parameterized24 |     2|
|12    |    x_is_store_reg    |Nbit_reg__parameterized7  |     1|
|13    |  reset_cleaner       |Nbit_reg__parameterized2  |     2|
|14    |  vga_cntrl_inst      |vga_controller            |    90|
|15    |    svga_t_g          |svga_timing_generation    |    85|
|16    |    v_out_inst        |video_out                 |     5|
|17    |      VGA_HSYNCH_reg  |Nbit_reg__parameterized43 |     1|
|18    |      VGA_OUT_RED_reg |Nbit_reg__parameterized45 |     3|
|19    |      VGA_VSYNCH_reg  |Nbit_reg__parameterized44 |     1|
|20    |  we_gen              |lc4_we_gen                |    10|
|21    |    global_we_count   |count                     |    10|
+------+----------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 512.375 ; gain = 340.492
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 361 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 512.375 ; gain = 300.762
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 512.375 ; gain = 340.492
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 35 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFG => IBUF: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
313 Infos, 174 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 567.281 ; gain = 362.320
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 567.281 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 20:49:20 2016...
