#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Mar 22 20:02:24 2016
# Process ID: 32716
# Current directory: C:/Users/Hannes/Lab3/lab3.runs/synth_1
# Command line: vivado.exe -log lc4_system.vds -mode batch -messageDb vivado.pb -notrace -source lc4_system.tcl
# Log file: C:/Users/Hannes/Lab3/lab3.runs/synth_1/lc4_system.vds
# Journal file: C:/Users/Hannes/Lab3/lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lc4_system.tcl -notrace
Command: synth_design -top lc4_system -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.01' and will expire in -51 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 286.934 ; gain = 115.219
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lc4_system' [C:/Users/Hannes/Lab3/lc4_system.v:8]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Hannes/Lab3/lc4_system.v:57]
INFO: [Synth 8-638] synthesizing module 'clkgen' [C:/Users/Hannes/Lab3/include/clkgen.v:72]
INFO: [Synth 8-638] synthesizing module 'IBUFG' [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:14569]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFG' (1#1) [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:14569]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:20396]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 32 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 50 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:20396]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Users/Hannes/Documents/Vivado/2015.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clkgen' (4#1) [C:/Users/Hannes/Lab3/include/clkgen.v:72]
INFO: [Synth 8-638] synthesizing module 'clkdiv' [C:/Users/Hannes/Lab3/include/clkdiv.v:10]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 3 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg' (5#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'clkdiv' (6#1) [C:/Users/Hannes/Lab3/include/clkdiv.v:10]
INFO: [Synth 8-638] synthesizing module 'one_pulse' [C:/Users/Hannes/Lab3/include/one_pulse.v:17]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized0' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 8 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized0' (6#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'one_pulse' (7#1) [C:/Users/Hannes/Lab3/include/one_pulse.v:17]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized1' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized1' (7#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'lc4_we_gen' [C:/Users/Hannes/Lab3/include/clock_util.v:20]
INFO: [Synth 8-638] synthesizing module 'count' [C:/Users/Hannes/Lab3/include/clock_util.v:6]
	Parameter n bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'count' (8#1) [C:/Users/Hannes/Lab3/include/clock_util.v:6]
INFO: [Synth 8-256] done synthesizing module 'lc4_we_gen' (9#1) [C:/Users/Hannes/Lab3/include/clock_util.v:20]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized2' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized2' (9#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'lc4_processor' [C:/Users/Hannes/Lab3/lc4_pipeline.v:6]
WARNING: [Synth 8-3848] Net o_cur_pc in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:11]
WARNING: [Synth 8-3848] Net o_dmem_addr in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:13]
WARNING: [Synth 8-3848] Net o_dmem_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:15]
WARNING: [Synth 8-3848] Net o_dmem_towrite in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:16]
WARNING: [Synth 8-3848] Net test_stall in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:18]
WARNING: [Synth 8-3848] Net test_cur_pc in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:19]
WARNING: [Synth 8-3848] Net test_cur_insn in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:20]
WARNING: [Synth 8-3848] Net test_regfile_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:21]
WARNING: [Synth 8-3848] Net test_regfile_wsel in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:22]
WARNING: [Synth 8-3848] Net test_regfile_data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:23]
WARNING: [Synth 8-3848] Net test_nzp_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:24]
WARNING: [Synth 8-3848] Net test_nzp_new_bits in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:25]
WARNING: [Synth 8-3848] Net test_dmem_we in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:26]
WARNING: [Synth 8-3848] Net test_dmem_addr in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:27]
WARNING: [Synth 8-3848] Net test_dmem_data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:28]
WARNING: [Synth 8-3848] Net seven_segment_data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:37]
WARNING: [Synth 8-3848] Net led_data in module/entity lc4_processor does not have driver. [C:/Users/Hannes/Lab3/lc4_pipeline.v:38]
INFO: [Synth 8-256] done synthesizing module 'lc4_processor' (10#1) [C:/Users/Hannes/Lab3/lc4_pipeline.v:6]
WARNING: [Synth 8-350] instance 'proc_inst' of module 'lc4_processor' requires 23 connections, but only 12 given [C:/Users/Hannes/Lab3/lc4_system.v:151]
INFO: [Synth 8-638] synthesizing module 'lc4_memory' [C:/Users/Hannes/Lab3/include/lc4_memory.v:9]
INFO: [Synth 8-638] synthesizing module 'bram' [C:/Users/Hannes/Lab3/include/bram.v:7]
INFO: [Synth 8-5572] Synth: ../../test_data/test_alu.hex  [C:/Users/Hannes/Lab3/include/bram.v:44]
WARNING: [Synth 8-639] system function call 'fopen' not supported [C:/Users/Hannes/Lab3/include/bram.v:45]
INFO: [Synth 8-5572] Synth: Memory image file ../../test_data/test_alu.hex not found  [C:/Users/Hannes/Lab3/include/bram.v:48]
INFO: [Synth 8-3876] $readmem data file '../../test_data/test_alu.hex' is read successfully [C:/Users/Hannes/Lab3/include/bram.v:52]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized3' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized3' (10#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized4' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 16'b0000000000000000 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized4' (10#1) [C:/Users/Hannes/Lab3/include/register.v:14]
WARNING: [Synth 8-3936] Found unconnected internal register 'read_vaddr_reg' and it is trimmed from '16' to '14' bits. [C:/Users/Hannes/Lab3/include/bram.v:75]
INFO: [Synth 8-256] done synthesizing module 'bram' (11#1) [C:/Users/Hannes/Lab3/include/bram.v:7]
INFO: [Synth 8-638] synthesizing module 'delay_eight_cycles' [C:/Users/Hannes/Lab3/include/delay_eight_cycles.v:4]
	Parameter n bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized5' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized5' (11#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized6' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized6' (11#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized7' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized7' (11#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized8' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized8' (11#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized9' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized9' (11#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized10' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized10' (11#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized11' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized11' (11#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized12' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized12' (11#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'delay_eight_cycles' (12#1) [C:/Users/Hannes/Lab3/include/delay_eight_cycles.v:4]
INFO: [Synth 8-256] done synthesizing module 'lc4_memory' (13#1) [C:/Users/Hannes/Lab3/include/lc4_memory.v:9]
INFO: [Synth 8-638] synthesizing module 'fake_pb_kbd' [C:/Users/Hannes/Lab3/include/fake_pb_kbd.v:23]
INFO: [Synth 8-638] synthesizing module 'onepulse_fsm' [C:/Users/Hannes/Lab3/include/fake_pb_kbd.v:74]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized13' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 2 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized13' (13#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'onepulse_fsm' (14#1) [C:/Users/Hannes/Lab3/include/fake_pb_kbd.v:74]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized14' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized14' (14#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized15' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 8 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized15' (14#1) [C:/Users/Hannes/Lab3/include/register.v:14]
WARNING: [Synth 8-3848] Net kbdr in module/entity fake_pb_kbd does not have driver. [C:/Users/Hannes/Lab3/include/fake_pb_kbd.v:26]
INFO: [Synth 8-256] done synthesizing module 'fake_pb_kbd' (15#1) [C:/Users/Hannes/Lab3/include/fake_pb_kbd.v:23]
INFO: [Synth 8-638] synthesizing module 'timer_device' [C:/Users/Hannes/Lab3/include/timer.v:6]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized16' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 16 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized16' (15#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized17' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 32 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized17' (15#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'timer_device' (16#1) [C:/Users/Hannes/Lab3/include/timer.v:6]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/Hannes/Lab3/include/vga_controller.v:34]
INFO: [Synth 8-638] synthesizing module 'video_out' [C:/Users/Hannes/Lab3/include/video_out.v:66]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized18' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized18' (16#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized19' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized19' (16#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized20' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 4 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized20' (16#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized21' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 4 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized21' (16#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized22' [C:/Users/Hannes/Lab3/include/register.v:14]
	Parameter n bound to: 4 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized22' (16#1) [C:/Users/Hannes/Lab3/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'video_out' (17#1) [C:/Users/Hannes/Lab3/include/video_out.v:66]
INFO: [Synth 8-638] synthesizing module 'svga_timing_generation' [C:/Users/Hannes/Lab3/include/svga_timing_generation.v:81]
INFO: [Synth 8-256] done synthesizing module 'svga_timing_generation' (18#1) [C:/Users/Hannes/Lab3/include/svga_timing_generation.v:81]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (19#1) [C:/Users/Hannes/Lab3/include/vga_controller.v:34]
WARNING: [Synth 8-3848] Net LDOUT in module/entity lc4_system does not have driver. [C:/Users/Hannes/Lab3/lc4_system.v:20]
WARNING: [Synth 8-3848] Net pixel_clk in module/entity lc4_system does not have driver. [C:/Users/Hannes/Lab3/lc4_system.v:40]
WARNING: [Synth 8-3848] Net dcm_reset_1 in module/entity lc4_system does not have driver. [C:/Users/Hannes/Lab3/lc4_system.v:43]
WARNING: [Synth 8-3848] Net dcm_reset_2 in module/entity lc4_system does not have driver. [C:/Users/Hannes/Lab3/lc4_system.v:44]
WARNING: [Synth 8-3848] Net exp_clk in module/entity lc4_system does not have driver. [C:/Users/Hannes/Lab3/lc4_system.v:42]
WARNING: [Synth 8-3848] Net clk_32MHz in module/entity lc4_system does not have driver. [C:/Users/Hannes/Lab3/lc4_system.v:39]
INFO: [Synth 8-256] done synthesizing module 'lc4_system' (20#1) [C:/Users/Hannes/Lab3/lc4_system.v:8]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[7]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[6]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[5]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[4]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[3]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[2]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[1]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 344.934 ; gain = 173.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 344.934 ; gain = 173.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 344.934 ; gain = 173.219
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "h_synch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LINE_COUNT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_blank" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 357.730 ; gain = 186.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 21    
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 14    
+---RAMs : 
	            1024K Bit         RAMs := 1     
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 6     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lc4_system 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module Nbit_reg 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module clkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
Module Nbit_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module one_pulse 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module Nbit_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module Nbit_reg__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized4 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module bram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
Module Nbit_reg__parameterized5 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized6 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized7 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized8 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized9 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized10 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized11 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized12 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized13 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module onepulse_fsm 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module Nbit_reg__parameterized14 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized15 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module fake_pb_kbd 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
Module Nbit_reg__parameterized16 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module Nbit_reg__parameterized17 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module timer_device 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module Nbit_reg__parameterized18 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized19 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized20 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Nbit_reg__parameterized21 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Nbit_reg__parameterized22 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module video_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
Module svga_timing_generation 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 478.016 ; gain = 306.301
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vga_cntrl_inst/svga_t_g/h_synch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vga_cntrl_inst/svga_t_g/h_blank" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[7]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[6]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[5]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[4]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[3]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[2]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[1]
WARNING: [Synth 8-3331] design lc4_system has unconnected port LDOUT[0]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[6]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[5]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[4]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[3]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[2]
WARNING: [Synth 8-3331] design lc4_system has unconnected port SWITCH_IN[1]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 479.289 ; gain = 307.574
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 479.289 ; gain = 307.574

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
WARNING: [Synth 8-5730] RAM memory/memory/IDRAM_reg got removed due to cross hierarchy optimization. 
Optimized -1 bits of RAM "memory/memory/VRAM_reg" due to constant propagation. Old ram width 15 bits, new ram width 16 bits
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM:
+------------+------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+----------------------+
|Module Name | RTL Object             | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | OUT_REG      | RAMB18 | RAMB36 | Hierarchical Name    | 
+------------+------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+----------------------+
|lc4_system  | memory/memory/VRAM_reg | 16 K x 15              | W |   | 16 K x 15(WRITE_FIRST) |   | R | Port A and B | 0      | 8      | lc4_system/extram__4 | 
+------------+------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+----------------------+

Note: The table above shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\clk_pulse/pulse_reg/state_reg[7] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\clk_pulse/pulse_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\clk_pulse/pulse_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\clk_pulse/pulse_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\clk_pulse/pulse_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\clk_pulse/pulse_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\clk_pulse/pulse_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\clk_pulse/pulse_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\gwe_cleaner/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_u/state_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_u/state_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_l/state_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_l/state_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_d/state_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_d/state_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_r/state_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_r/state_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_c/state_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/op_c/state_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\fake_kbd_inst/kbsr_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[15] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[14] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[13] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[12] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[11] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[10] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[9] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[8] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[7] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/interval_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[4] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[5] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[6] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[7] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[8] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[9] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[10] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[11] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[12] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[13] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[14] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[15] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[16] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[17] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[18] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[19] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[20] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[21] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[22] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[23] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[24] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[25] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[26] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[27] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[28] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[29] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[30] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\timer/counter_reg/state_reg[31] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\we_gen/global_we_count/q_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\we_gen/global_we_count/q_reg[0] ) is unused and will be removed from module lc4_system.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 498.570 ; gain = 326.855

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_1 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_2 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_3 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_4 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_5 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_6 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-223] decloning instance '\memory/memory/VRAM_reg_7 ' (RAMB36E1) to '\memory/memory/VRAM_reg_0 '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2] '
INFO: [Synth 8-3886] merging instance '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1] ' (FDRE) to '\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3] '
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2] ) is unused and will be removed from module lc4_system.
WARNING: [Synth 8-3332] Sequential element (\vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3] ) is unused and will be removed from module lc4_system.
INFO: [Synth 8-4480] The timing for the instance \memory/memory/VRAM_reg_0  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 498.570 ; gain = 326.855

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |LUT1       |     3|
|3     |LUT2       |     9|
|4     |LUT3       |     7|
|5     |LUT4       |     7|
|6     |LUT5       |    14|
|7     |LUT6       |    19|
|8     |MMCME2_ADV |     1|
|9     |RAMB36E1   |     1|
|10    |FDCE       |    30|
|11    |FDRE       |     6|
|12    |FDSE       |     2|
|13    |IBUF       |     1|
|14    |IBUFG      |     1|
|15    |OBUF       |    14|
|16    |OBUFT      |     8|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------+--------------------------+------+
|      |Instance              |Module                    |Cells |
+------+----------------------+--------------------------+------+
|1     |top                   |                          |   128|
|2     |  clkdiv_2MHz         |clkdiv                    |     7|
|3     |    count_reg         |Nbit_reg                  |     3|
|4     |  clkgen_32MHz        |clkgen                    |     6|
|5     |  memory              |lc4_memory                |     1|
|6     |    memory            |bram                      |     1|
|7     |  reset_cleaner       |Nbit_reg__parameterized2  |     1|
|8     |  vga_cntrl_inst      |vga_controller            |    89|
|9     |    svga_t_g          |svga_timing_generation    |    85|
|10    |    v_out_inst        |video_out                 |     4|
|11    |      VGA_HSYNCH_reg  |Nbit_reg__parameterized18 |     1|
|12    |      VGA_OUT_RED_reg |Nbit_reg__parameterized20 |     2|
|13    |      VGA_VSYNCH_reg  |Nbit_reg__parameterized19 |     1|
+------+----------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 498.570 ; gain = 326.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 131 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 498.570 ; gain = 286.488
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 498.570 ; gain = 326.855
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 34 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFG => IBUF: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
125 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 556.695 ; gain = 351.078
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 556.695 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 20:02:55 2016...
