#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Feb 23 15:26:51 2016
# Process ID: 8800
# Current directory: C:/Users/Hannes/lab2/lab2/lab2.runs/synth_1
# Command line: vivado.exe -log fake_pb_kbd.vds -mode batch -messageDb vivado.pb -notrace -source fake_pb_kbd.tcl
# Log file: C:/Users/Hannes/lab2/lab2/lab2.runs/synth_1/fake_pb_kbd.vds
# Journal file: C:/Users/Hannes/lab2/lab2/lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fake_pb_kbd.tcl -notrace
Command: synth_design -top fake_pb_kbd -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.01' and will expire in -23 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 286.371 ; gain = 114.680
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fake_pb_kbd' [C:/Users/Hannes/lab2/lab2/include/fake_pb_kbd.v:23]
INFO: [Synth 8-638] synthesizing module 'onepulse_fsm' [C:/Users/Hannes/lab2/lab2/include/fake_pb_kbd.v:74]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg' [C:/Users/Hannes/lab2/lab2/include/register.v:14]
	Parameter n bound to: 2 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg' (1#1) [C:/Users/Hannes/lab2/lab2/include/register.v:14]
INFO: [Synth 8-256] done synthesizing module 'onepulse_fsm' (2#1) [C:/Users/Hannes/lab2/lab2/include/fake_pb_kbd.v:74]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized0' [C:/Users/Hannes/lab2/lab2/include/register.v:14]
	Parameter n bound to: 1 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized0' (2#1) [C:/Users/Hannes/lab2/lab2/include/register.v:14]
INFO: [Synth 8-638] synthesizing module 'Nbit_reg__parameterized1' [C:/Users/Hannes/lab2/lab2/include/register.v:14]
	Parameter n bound to: 8 - type: integer 
	Parameter r bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Nbit_reg__parameterized1' (2#1) [C:/Users/Hannes/lab2/lab2/include/register.v:14]
WARNING: [Synth 8-3848] Net kbdr in module/entity fake_pb_kbd does not have driver. [C:/Users/Hannes/lab2/lab2/include/fake_pb_kbd.v:26]
INFO: [Synth 8-256] done synthesizing module 'fake_pb_kbd' (3#1) [C:/Users/Hannes/lab2/lab2/include/fake_pb_kbd.v:23]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port read_kbsr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 323.605 ; gain = 151.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 323.605 ; gain = 151.914
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc]
WARNING: [Vivado 12-584] No ports matched 'LDOUT[7]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[6]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[5]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[4]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[7]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[6]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[5]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[4]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_BLUE[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_BLUE[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_BLUE[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_BLUE[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_GREEN[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_GREEN[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_GREEN[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_GREEN[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_RED[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_RED[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_RED[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_RED[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_100MHz'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HSYNCH'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VSYNCH'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[7]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[6]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[5]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[4]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LDOUT[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[7]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[6]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[5]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[4]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH_IN[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_BLUE[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_BLUE[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_BLUE[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_BLUE[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_GREEN[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_GREEN[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_GREEN[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_GREEN[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_RED[3]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_RED[2]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_RED[1]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_OUT_RED[0]'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_100MHz'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HSYNCH'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VSYNCH'. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Hannes/lab2/lab2/constraints/lc4_system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fake_pb_kbd_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fake_pb_kbd_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 624.566 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fake_pb_kbd 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      8 Bit        Muxes := 1     
Module Nbit_reg 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module onepulse_fsm 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module Nbit_reg__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Nbit_reg__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port kbdr[7]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port kbdr[6]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port kbdr[5]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port kbdr[4]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port kbdr[3]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port kbdr[2]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port kbdr[1]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port kbdr[0]
WARNING: [Synth 8-3331] design fake_pb_kbd has unconnected port read_kbsr
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 624.566 ; gain = 452.875

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 624.566 ; gain = 452.875

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 624.566 ; gain = 452.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 625.250 ; gain = 453.559

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     5|
|3     |LUT3  |     5|
|4     |LUT4  |     2|
|5     |LUT6  |     2|
|6     |FDRE  |    11|
|7     |IBUF  |     8|
|8     |OBUF  |     1|
|9     |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+--------------+-------------------------+------+
|      |Instance      |Module                   |Cells |
+------+--------------+-------------------------+------+
|1     |top           |                         |    43|
|2     |  kbsr_reg    |Nbit_reg__parameterized0 |     1|
|3     |  op_c        |onepulse_fsm             |     5|
|4     |    state_reg |Nbit_reg_7               |     5|
|5     |  op_d        |onepulse_fsm_0           |     4|
|6     |    state_reg |Nbit_reg_6               |     4|
|7     |  op_l        |onepulse_fsm_1           |     5|
|8     |    state_reg |Nbit_reg_5               |     5|
|9     |  op_r        |onepulse_fsm_2           |     4|
|10    |    state_reg |Nbit_reg_4               |     4|
|11    |  op_u        |onepulse_fsm_3           |     6|
|12    |    state_reg |Nbit_reg                 |     6|
+------+--------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 625.250 ; gain = 453.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 625.250 ; gain = 112.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 625.250 ; gain = 453.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 73 Warnings, 62 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 625.250 ; gain = 419.574
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 625.250 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 15:27:37 2016...
